# dev-meetups-android-app

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/alura/meetups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/meetups/: AppApplication.kt
app/src/main/java/br/com/alura/meetups/di/: AppModule.kt
app/src/main/java/br/com/alura/meetups/firebase/: MeetupsFirebaseMessagingService.kt
app/src/main/java/br/com/alura/meetups/model/: Dispositivo.kt  Evento.kt  Usuario.kt
app/src/main/java/br/com/alura/meetups/notifications/: CanaisNotificacao.kt  CanalPrincipal.kt  Notificacao.kt
app/src/main/java/br/com/alura/meetups/preferences/: FirebaseTokenPreferences.kt
app/src/main/java/br/com/alura/meetups/repository/: DispositivoRepository.kt  EventoRepository.kt  Resultado.kt
app/src/main/java/br/com/alura/meetups/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alura/meetups/ui/extensions/: ViewExtensions.kt
app/src/main/java/br/com/alura/meetups/ui/fragment/: BaseFragment.kt  DetalhesEventoFragment.kt  ListaEventosFragment.kt  ListaInscricoesFragment.kt  LoginFragment.kt
app/src/main/java/br/com/alura/meetups/ui/recyclerview/adapter/: ListaEventosAdapter.kt  ListaInscricoesAdapter.kt
app/src/main/java/br/com/alura/meetups/ui/viewmodel/: DetalhesEventoViewModel.kt  EstadoAppViewModel.kt  ListaEventoViewModel.kt  ListaInscricoesViewModel.kt
app/src/main/java/br/com/alura/meetups/webclient/: DispositivoService.kt  EventoService.kt
app/src/main/res/drawable/: ic_acao_eventos_inscritos.xml  ic_acao_lista_eventos.xml
app/src/main/res/layout/: activity_main.xml  detalhes_evento.xml  evento_item.xml  inicio.xml  inscricao_item.xml  lista_eventos.xml  lista_inscricoes.xml
app/src/main/res/menu/: lista_eventos_menu.xml  menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/alura/meetups/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
