<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_eventos_menu_sair"
        android:icon="@drawable/ic_acao_sair"
        android:title="Sair"
        app:showAsAction="ifRoom" />
</menu>