<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/listaEventos"
        android:name="br.com.alura.meetups.ui.fragment.ListaEventosFragment"
        android:label="Eventos"
        tools:layout="@layout/lista_eventos">
        <action
            android:id="@+id/acao_listaEventos_para_detalhesEvento"
            app:destination="@id/detalhesEvento"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detalhesEvento"
        android:name="br.com.alura.meetups.ui.fragment.DetalhesEventoFragment"
        android:label="Detalhes"
        tools:layout="@layout/detalhes_evento">
        <argument
            android:name="eventoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inicio"
        android:name="br.com.alura.meetups.ui.fragment.LoginFragment"
        android:label="Início"
        tools:layout="@layout/inicio">
        <action
            android:id="@+id/acao_login_para_listaEventos"
            app:destination="@id/listaEventos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/inicio"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/acao_global_inicio"
        app:destination="@id/inicio"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/inicio"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/listaInscricoes"
        android:name="br.com.alura.meetups.ui.fragment.ListaInscricoesFragment"
        android:label="Inscrições"
        tools:layout="@layout/lista_inscricoes" >
        <action
            android:id="@+id/acao_listaInscricoes_para_detalhesEvento"
            app:destination="@id/detalhesEvento"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>